<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Portfolio</title>
        <meta charset="UTF-8" href="style.css">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Candal" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
        <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
    </head>

    <body>
        <header class="flex-container">
            <section class="logo">
                <a href="test.html"><i class="fas fa-server"></i></a>
            </section>
            
            <nav>
                <ul class="menu">
                    <a href="mutualisé.html" class="menu-item"> 
                        <i class="fas fa-users icon"></i>
                        <li>Serveur mutualisé</li>
                    </a>
                    
                    <a href="dédié.html" class="menu-item">
                        <i class="fas fa-user icon"></i>
                        <li>Serveur dédié</li>
                    </a>
                    
                    <a href="cloud.html" class="menu-item">
                        <i class="fas fa-cloud icon"></i>
                        <li>Solution "Cloud"</li>
                    </a>
                    
                    <a href="contact.html" class="menu-item">
                        <i class="far fa-envelope contact icon"></i>
                        <li>Contact</li>
                    </a>
                </ul>
            </nav>
        </header>
        <section class="image">
            <img src="serveur.jpg">
            <div class="centered">
                L'hébergement à petit prix
            </div>
        </section>
        <div class="search-container">
            <input type="text" placeholder="QUE RECHERCHEZ-VOUS?">
        </div>
        <section class="content">

        </section>
        <footer>
            
        </footer>

    </body>

</html>